.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.card {
    border: 1px solid red;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    min-height: 100px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
    transform: translateY(-5px);
}

.title {
    margin: 0.2rem;
    text-align: center;
    font-size: clamp(0.8rem, 2vw, 1.25rem);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2;
    flex-grow: 1;
}

.author {
    margin: 0.2rem 0 0;
    font-weight: bold;
    color: #171717;
    font-size: 0.9rem;
    align-self: center;
}


