# Eleven-Book-shelf

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-blue.yml  docker-compose-green.yml  docker-compose.yml  package-lock.json  settings.gradle
.github/workflows/: CICD.yml  backend.yml
crawling/: crawling_data.csv
frontend/: .dockerignore  dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/AdminPages/AdminLogin/: AdminLoginPage.jsx  AdminLoginPage.module.css
frontend/src/Header/: Header.css  Header.jsx  HeaderAuth.jsx  HeaderOn.jsx
frontend/src/api/: AuthCallback.jsx  axiosInstance.jsx
frontend/src/pages/: HeaderWrapper.jsx
frontend/src/pages/BoardDetailPage/: BoardDetailPage.jsx
frontend/src/pages/BordsPage/: BoardPage.css  BoardPage.jsx
frontend/src/pages/CommentSection/: CommentSection.css  CommentSection.jsx  CommentSectionContent.jsx
frontend/src/pages/CommunityPage/: CommunityPage.css  CommunityPage.jsx  CommunityPage.module.css
frontend/src/pages/ContentDetailPage/: ContentDetailPage.jsx  ContentDetailPage.module.css
frontend/src/pages/ContentDetailPage/LikeBookmarkButtons/: LikeBookmarkButtons.jsx  LikeBookmarkButtons.module.css
frontend/src/pages/HomePage/: HomePage.css  HomePage.jsx
frontend/src/pages/HomePage/Card/: Card.css  Card.jsx
frontend/src/pages/LoginPage/: LoginFailurePage.jsx  LoginPage.css  LoginPage.jsx
frontend/src/pages/MyPage/: CardGrid.jsx  EditProfileModal.jsx  MyPage.jsx  MyPage.module.css  ProfileHeader.jsx
frontend/src/pages/MyPage/MyCard/: MyCard.css  MyCard.jsx  MyCard.module.css
frontend/src/pages/MyPage/bookmarkedWebnovels/: bookmarkedWebnovels.jsx
frontend/src/pages/MyPage/bookmarkedWebtoons/: bookmarkedWebtoons.jsx
frontend/src/pages/NewPostPage/: NewPostPage.jsx  NewPostPage.module.css  NewPostReviewPage.jsx
frontend/src/pages/PostDetailPage/: PostDetailPage.css  PostDetailPage.jsx
frontend/src/pages/SignupPage/: SignupPage.css  SignupPage.jsx
frontend/src/pages/WebnovelPage/: Webnovel.module.css  WebnovelPage.css  WebnovelPage.jsx
frontend/src/pages/WebtoonPage/: WebtoonPage.css  WebtoonPage.jsx
frontend/src/pages/WebtoonPage/GenreFilter/: GenreFilter.css  GenreFilter.jsx
frontend/src/pages/WebtoonPage/RankingTabs/: RankingTabs.jsx
frontend/src/pages/WebtoonPage/WebtoonCard/: WebtoonCard.css  WebtoonCard.jsx
frontend/src/tool/Card/: Card.css  Card.jsx
frontend/src/tool/CommentSection/: CommentSection.css  CommentSection.jsx
frontend/src/tool/ContentPage/: ContentPage.css  ContentPage.jsx
frontend/src/tool/ContentTopPage/: ContentTopPage.jsx  ContentTopPage.module.css
frontend/src/tool/FavGenre/: FavGenre.jsx  FavGenre.module.css
frontend/src/tool/GenreFilter/: GenreFilter.jsx
frontend/src/tool/MyCard/: MyCard.module.css
frontend/src/tool/Pagination/: Pagination.jsx
frontend/src/tool/PostCard/: PostCard.jsx
frontend/src/tool/PostList/: PostList.css  PostList.jsx
frontend/src/tool/RankingTabs/: RankingTabs.css  RankingTabs.jsx
frontend/src/tool/TagSearch/: TagSearch.css  TagSearch.jsx
frontend/src/tool/UserHashtag/: UserHashtag.jsx  UserHashtag.module.css
http/: auth.http  board.http  content.http  hashtag.http  post.http  결제 준비.http  댓글 생성 조회 수정 삭제.http  북마크 생성 삭제 조회.http  좋아요.http  크롤링.http
src/main/java/com/sparta/elevenbookshelf/: ElevenBookShelfApplication.java
src/main/java/com/sparta/elevenbookshelf/common/: CommonErrorResponse.java  JpaConfig.java  Timestamp.java
src/main/java/com/sparta/elevenbookshelf/controller/: AuthController.java  BoardController.java  BookMarkController.java  CommentController.java  ContentController.java  FavGenreController.java  HashtagController.java  HealthCheckController.java  LikeController.java  PaymentController.java  UserController.java
src/main/java/com/sparta/elevenbookshelf/crawling/: CrawlingConfig.java  CrawlingController.java  CrawlingService.java  CrawlingTest.java  CrawlingTestRepository.java  CrawlingUtil.java  RiDiService.java
src/main/java/com/sparta/elevenbookshelf/dto/: BoardRequestDto.java  BoardResponseDto.java  BookMarkRequestDto.java  BookMarkResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  ContentDataResponseDto.java  ContentRequestDto.java  ContentResponseDto.java  FavGenreRequestDto.java  LikeResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java  PostRequestDto.java  (+5 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: login.html  success.html
src/test/java/com/sparta/elevenbookshelf/: ElevenBookShelfApplicationTests.java
(+244 files in other folders)
