
# JWT ??
jwt.secret-key=${JWT_SECRET_KEY}
jwt.access-expire-time=${ACCESS_EXPIRE_TIME}
jwt.refresh-expire-time=${REFRESH_EXPIRE_TIME}

# Spring ?????? ??
spring.application.name=elevenbook

# ??? ?? ??
spring.datasource.url=jdbc:mysql://127.0.0.1:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000


