### login
POST localhost:8080/auth/login
Content-Type: application/json

{
  "username": "username",
  "password": "password@1234"
}

> {%
    client.global.set("access_token", response.body.accessToken);
    client.global.set("refresh_token", response.body.refreshToken);
%}


### createBoard
POST localhost:8080/boards
Content-Type: application/json
Authorization:{{access_token}}

{
  "title": "test board 2"
}

### readBoards
GET localhost:8080/boards

### createPost
POST localhost:8080/boards/1
Content-Type: application/json
Authorization:{{access_token}}

{
  "postType": "NORMAL",
  "title": "test post 1",
  "content": "test content 1"

}

### readBoard
GET localhost:8080/boards/1

### updatePost
PUT localhost:8080/boards/1/1
Content-Type: application/json
Authorization:{{access_token}}

{
  "postType": "NORMAL",
  "title": "test post 2",
  "content": "test content 2"
}