### login
POST localhost:8080/auth/login
Content-Type: application/json

{
  "username": "username",
  "password": "password@1234"
}

> {%
    client.global.set("access_token", response.body.accessToken);
    client.global.set("refresh_token", response.body.refreshToken);
%}


### createBoard
POST localhost:8080/boards
Content-Type: application/json
Authorization:{{access_token}}

{
  "title": "test board 1"
}

### readBoards
GET localhost:8080/boards

### createPost
POST localhost:8080/boards/1
Content-Type: application/json
Authorization:{{access_token}}

{
  "title": "testpost1",
  "content": "content",
  "postType": "NORMAL"
}
