### login
POST localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "kimcheolsu",
  "password": "1234"
}

> {%
    client.global.set("access_token", response.body.accessToken);
    client.global.set("refresh_token", response.body.refreshToken);
%}

### login
POST localhost:8080/auth/login
Content-Type: application/json

{
  "username": "20hyee",
  "password": "1234"
}

> {%
    client.global.set("access_token", response.body.accessToken);
    client.global.set("refresh_token", response.body.refreshToken);
%}


### createBoard
POST localhost:8080/boards
Content-Type: application/json
Authorization:{{access_token}}

{
  "title": "test board 2"
}

### readBoards
GET localhost:8080/api/boards

### createNormalPost
POST localhost:8080/api/boards/1/post
Content-Type: application/json
Authorization:{{access_token}}

{
  "postType": "NORMAL",
  "title": "test normal post123",
  "body": "test normal body 1231"

}

### createReviewPost
POST localhost:8080/api/boards/1/post
Content-Type: application/json
Authorization:{{access_token}}

{
  "postType": "REVIEW",
  "title": "test review post5",
  "body": "test review body5",
  "contentId" : 5,
  "prehashtag" : "#개꿀잼 #나만볼거임",
  "rating": 5.0
}

### createContentPost
POST localhost:8080/boards/1
Content-Type: application/json
Authorization:{{access_token}}

{
  "postType": "CONTENT",
  "contentId": 1

}

### readBoard
GET localhost:8080/api/boards/1

### readPost
GET localhost:8080/api/boards/1/post/3
Authorization:{{access_token}}

### updatePost
PUT localhost:8080/boards/1/post/3
Content-Type: application/json
Authorization:{{access_token}}

{
  "boardId": 1,
  "title": "test post 2",
  "body": "test content 2"
}

### deletePost
DELETE localhost:8080/boards/1/3
Authorization:{{access_token}}

### createContent
POST localhost:8080/boards/content
Content-Type: application/json

{
  "title": "재밌는 작품",
  "imgUrl": "test url",
  "description": "재밌는 줄거리",
  "author": "잘 쓰는 작가",
  "platform": "도서관",
  "view": 1000000,
  "rating": 9.8,
  "type": "NOVEL",
  "isEnd": "NOT"
}

### UpdateUserHashtag
PUT localhost:8080/user/hashtag
Content-Type: application/json
Authorization: {{access_token}}

{
  "tags": "#개꿀꿀꿀잼"
}