### login
POST localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "kimcheolsu",
  "password": "1234"
}

> {%
    client.global.set("access_token", response.body.accessToken);
    client.global.set("refresh_token", response.body.refreshToken);
%}

### login
POST localhost:8080/auth/login
Content-Type: application/json

{
  "username": "20hyee",
  "password": "1234"
}

> {%
    client.global.set("access_token", response.body.accessToken);
    client.global.set("refresh_token", response.body.refreshToken);
%}


### createBoard : 관리자 권한
POST localhost:8080/boards
Content-Type: application/json
Authorization:{{access_token}}

{
  "title": "test board"
}

### readBoards : 게시판 목록 보기
GET localhost:8080/api/boards

### createNormalPost :일반 게시물 작성
POST localhost:8080/api/boards/3/post
Content-Type: application/json
Authorization:{{access_token}}

{
  "postType": "NORMAL",
  "title": "test normal post",
  "body": "test normal body"

}

### createReviewPost : 리뷰 게시물 작성
POST localhost:8080/api/boards/2/post
Content-Type: application/json
Authorization:{{access_token}}

{
  "postType": "REVIEW",
  "title": "test review post",
  "body": "test review body",
  "contentId" : 5,
  "prehashtag" : "#test #hashtag",
  "rating": 5.0
}


### readBoard : 게시판-게시글 목록 조회
GET localhost:8080/api/boards/1

### readPost : 게시글 상세 조회
GET localhost:8080/api/boards/3/post/3
Authorization:{{access_token}}

### updatePost : 게시글 수정
PUT localhost:8080/boards/3/post/3
Content-Type: application/json
Authorization:{{access_token}}

{
  "boardId": 1,
  "title": "fixed title",
  "body": "fixed body"
}

### deletePost : 게시글 삭제
DELETE localhost:8080/boards/1/3
Authorization:{{access_token}}
