### 회원가입
POST http://localhost:8080/api/user/signup
Content-Type: application/json

{
  "username": "user1",
  "password": "1234",
  "email": "test@example.com"
}


### login
POST localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "user1",
  "password": "1234"
}

> {%
    client.global.set("access_token", response.body.accessToken);
%}

### createNormalPost :일반 게시물 작성
POST localhost:8080/api/post
Content-Type: application/json
Authorization:{{access_token}}

{
  "postType": "NORMAL",
  "title": "test normal post",
  "body": "test normal body"

}

### createReviewPost : 리뷰 게시물 작성
POST localhost:8080/api/post
Content-Type: application/json
Authorization:{{access_token}}

{
  "postType": "REVIEW",
  "title": "test review post2",
  "body": "test review body4",
  "contentId" : 14,
  "prehashtag" : "#test #hashtag",
  "rating": 5.0
}

### readPost
GET localhost:8080/api/post
Authorization:{{access_token}}
